<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style> 
    
.p1 {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
.p2{
    font-family: "Trirong", serif;
    font-size: 20px;
}
.h1 {
    font-family: "Sofia", sans-serif;
	color:red
}   
input[type=submit] {
  background-color: #3385FF;
  border: 3px;
  border-radius: 6px
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 50px 675px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 170px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ff6666;
  border-radius: 6px;
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: "Trirong", serif;
  resize: none;
}


</style>
</head>
<body>


<form action="#" method="post">
    <h1 class="h1" style="text-align:center;">YouTube Comment Intent Analyzer</h1>
    <p><textarea>{{content}}</textarea></p>
	{% if Pred=='misc'%}
		
		<p class="p2" style="text-align:center;"> An User have commented a <strong>miscellaneous</strong> comment</p>
	{% else %}
		<p class="p2" style="text-align:center;"> An User have <strong>{{Pred}}</strong></p>
	
	{% endif %}
	<input type="submit" name="home" value="Home"/>
	
	
</form>

</body>
</html>
